@import "~antd/lib/style/themes/default.less";


.tips {
  font-size: 13px;
  color: #888888;
  margin-bottom: 16px;
}

.list {
  max-height: 300px;
  min-height: 200px;

  .item {
    border-bottom: 1px solid #eeeeee;
    height: 40px;
    font-size: 14px;
    color: #3a3a3a;

    .icn {
      font-size: 16px;
      color: #999999;
      cursor: pointer;
      margin-left: 12px;
    }

  }

}
