
.env {
  -webkit-app-region: no-drag;
}

.icn {
  font-size: 14px;
  background: #eeeeee;
  padding: 8px;
  color: #888888;
  border-radius: 2px;
  margin-right: 12px;
  cursor: pointer;

  &:hover {
    background: #dddddd;
  }
}
