@import "~antd/lib/style/themes/default.less";

.header {
  height: 32px;
  border-bottom: 1px solid #dddddd;

  .mode {
    color: @primary-color;
    cursor: pointer;
  }

  .col {
    width: 0;
    font-weight: bold;
    margin-right: 12px;
  }

}


.column {
  border-bottom: 1px solid #eeeeee;
  padding: 4px 0;

  .col {
    font-size: 12px;
    width: 0;
    margin-right: 12px;

    :global {
      .ant-input {
        padding: 2px 0;
        font-size: 12px;
        border: 1px solid white;

        &:focus {
          border: 1px solid #d9d9d9 !important;
          box-shadow: none;
          padding: 2px 4px;
        }

      }
    }

  }

  .del {
    color: red;
    cursor: pointer;
  }

}


