
.json {
  ul {
    padding: 4px 2px !important;
    margin: 0 !important;
    font-size: 12px;
  }
}


.valueLabel {
  .remark {
    color: #999999;
    font-size: 12px;
    margin-left: 8px;
  }
}

.remarkIcon {
  font-size: 12px;
  color: #1c6aac;
  cursor: pointer;
  display: inline-block;
  padding-right: 4px;
}
