:global {
  .ant-notification {
    width: 330px;
  }

  .ant-drawer-header {
    padding: 16px;
  }

  .ant-drawer-body {
    padding: 16px;
  }

  .ant-tabs-nav-container {
    font-size: 14px;
  }

  .ant-modal-body {
    padding: 16px 24px !important;
  }

  .ant-modal-confirm-body > .anticon {
    display: none;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    border-top: 1px solid #dddddd;
    padding-top: 12px;
    margin-top: 12px;
  }

  .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
    margin-left: 0;
  }

  .ant-tabs-nav .ant-tabs-tab {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
    padding: 8px 0;
  }

  .ant-tabs-bar {
    margin-bottom: 8px;
    background: rgba(#2F54EB, 0.1);
  }

  .ant-tabs-extra-content {
    line-height: 37px;
  }

  .ant-tabs-nav-container {
    padding: 0 6px;
  }

  .ant-modal-close-x {
    width: 46px;
    height: 46px;
    color: white;
    line-height: 46px;
  }

  .ant-modal-header {
    padding: 12px 16px;
    background: #2F54EB;

    .ant-modal-title {
      color: white;
    }

  }
}

.primaryColor {
  color: #2F54EB;
}
